<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ClienteDBModelStoreContainer" CdmEntityContainer="ClienteDBEntities">
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="ClienteDBModel.clientes">
        <MappingFragment StoreEntitySet="clientes">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Ocupacion" ColumnName="Ocupacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ClienteDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tarjeta">
      <EntityTypeMapping TypeName="ClienteDBModel.Tarjeta">
        <MappingFragment StoreEntitySet="Tarjeta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Tipo_Tarjeta" ColumnName="Tipo_Tarjeta" />
          <ScalarProperty Name="Banco" ColumnName="Banco" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Mes" ColumnName="Mes" />
          <ScalarProperty Name="Ano" ColumnName="Ano" />
          <ScalarProperty Name="codCliente" ColumnName="codCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Tarjeta">
      <EntityTypeMapping TypeName="ClienteDBModel.Tipo_Tarjeta">
        <MappingFragment StoreEntitySet="Tipo_Tarjeta">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Descripccion" ColumnName="Descripccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>