<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClienteDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="clientes">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ocupacion" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tarjeta" Relationship="Self.FK_Tarjeta_clientes" FromRole="clientes" ToRole="Tarjeta" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tarjeta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo_Tarjeta" Type="Int32" Nullable="false" />
    <Property Name="Banco" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Numero" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="Ano" Type="Int32" Nullable="false" />
    <Property Name="codCliente" Type="Int32" />
    <NavigationProperty Name="clientes" Relationship="Self.FK_Tarjeta_clientes" FromRole="Tarjeta" ToRole="clientes" />
    <NavigationProperty Name="Tipo_Tarjeta1" Relationship="Self.FK_Tarjeta_Tipo_Tarjeta" FromRole="Tarjeta" ToRole="Tipo_Tarjeta" />
  </EntityType>
  <EntityType Name="Tipo_Tarjeta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripccion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Tarjeta" Relationship="Self.FK_Tarjeta_Tipo_Tarjeta" FromRole="Tipo_Tarjeta" ToRole="Tarjeta" />
  </EntityType>
  <Association Name="FK_Tarjeta_clientes">
    <End Role="clientes" Type="Self.clientes" Multiplicity="0..1" />
    <End Role="Tarjeta" Type="Self.Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clientes">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="Tarjeta">
        <PropertyRef Name="codCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tarjeta_Tipo_Tarjeta">
    <End Role="Tipo_Tarjeta" Type="Self.Tipo_Tarjeta" Multiplicity="1" />
    <End Role="Tarjeta" Type="Self.Tarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Tarjeta">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Tarjeta">
        <PropertyRef Name="Tipo_Tarjeta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ClienteDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="clientes" EntityType="Self.clientes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tarjeta" EntityType="Self.Tarjeta" />
    <EntitySet Name="Tipo_Tarjeta" EntityType="Self.Tipo_Tarjeta" />
    <AssociationSet Name="FK_Tarjeta_clientes" Association="Self.FK_Tarjeta_clientes">
      <End Role="clientes" EntitySet="clientes" />
      <End Role="Tarjeta" EntitySet="Tarjeta" />
    </AssociationSet>
    <AssociationSet Name="FK_Tarjeta_Tipo_Tarjeta" Association="Self.FK_Tarjeta_Tipo_Tarjeta">
      <End Role="Tipo_Tarjeta" EntitySet="Tipo_Tarjeta" />
      <End Role="Tarjeta" EntitySet="Tarjeta" />
    </AssociationSet>
  </EntityContainer>
</Schema>